DEBUG=1
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://covach:covach@db:5432/covach
DB_ENGINE=django.contrib.gis.db.backends.postgis
DJANGO_SETTINGS_MODULE=covach.settings.dev
AUTO_SEED_DEMO=1
DEFAULT_FROM_EMAIL=noreply@covach.local
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=0
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1
AWS_S3_ENDPOINT_URL=
USE_S3=0
